MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=F6Rf@N34,djA3i67
MYSQLDB_DATABASE=online_book_store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=450000
JWT_SECRET=HelloitsmeWooow1234216966521321426547657434123155654